{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TransactionsDb": "Server=localhost;Database=tinymoney;User ID=root;Password=tinymoney;"
  },
  "Auth0": {
    "Domain": "mwpro.eu.auth0.com",
    "ApiIdentifier": "https://dev.tinymoney/"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8080"
  }  
}
